REACT_APP_FIREBASE_API_KEY=AIzaSyBYEuWTJuyrIS6cBLQG5zkT1_7cYHhyGqs
REACT_APP_FIREBASE_AUTH_DOMAIN=my-todo-app-c6747.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://my-todo-app-c6747.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=my-todo-app-c6747
REACT_APP_FIREBASE_STORAGE_BUCKET=my-todo-app-c6747.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=972841253189
REACT_APP_FIREBASE_APP_ID=1:972841253189:web:0fcad4c36bc50c9c31262c